.card{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 15%;
  min-width: 15%;
  height: 220px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  position: relative;
}

.dataProduc{
  height: calc(100% - 100px);
}

.imgProduct{
  width: 100%;
  height: 100px;
  border-radius: 5px 5px 0 0;
}

#imgProduct{
  width: 100%;
  height: 100px;
  border-radius: 5px 5px 0 0;
}

.name,
.price{
  color: black;
  font-weight: 500;
  margin: 0;
}

#price{
  font-size: 12px;
  font-weight: 500;
  font-family: sans-serif;
  margin: 0px;
  font-weight: bold;  
}

#name,{
  font-size: 16px;
  font-weight: 500;
  font-family: sans-serif;
  margin: 10px  0px 5px 0px;
  padding: 3px;
}

.divBtnAdd{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  bottom: 5px;
  margin: 0px auto;
  position:absolute;
  left: 0px;
  gap: 10px;
}

#divBtnAdd{
  background-color: rgba(4, 15, 255, 0.56);
  border-radius: 10px;
  height: 30px;
  color: white;
  font-weight: 600;
  margin: auto 0;
}

#iconCart{
  color: black;
  width: 25px;
  height: 25px;
}

@media (max-width: 1100px) {
  .card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 20%;
    height: 200px;
  }
}

@media (max-width: 900px) {
  .card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 25%;
    height: 200px;
  }
}

@media (max-width: 700px) {
  .card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 40%;
    height: 200px;
  }
}